<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingAccount"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgUptAva"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"/>
        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Họ tên"
            android:layout_marginHorizontal="40dp"/>
        <EditText
            android:id="@+id/edPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:layout_marginHorizontal="40dp"/>
        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Gmail"
            android:layout_marginHorizontal="40dp"/>
        <Button
            android:id="@+id/btnUpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật"/>
    </LinearLayout>
</LinearLayout>